body{
background-color:wheat;
}
.card_main{
  position: relative;
  width: 450px;
  height: 500px;
  background-color: #8A8DBA;
  padding: 50px 30px;
  position: absolute;
  transform: translate(100%, 5%);
  /* transform: translate(20%, 5%); */
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.card_header input{
  width: 85%;
   background-color: #ecec;
  padding: 2rem;
  border-radius: 1.5rem;
  font-size: 20px;
  border: none;
  outline: none;
 
}

.button{
  display: grid;
  grid-template-rows:    repeat(7, 60px);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 2.5rem;
}
button{
  
  cursor:grab;
}


#text{
  margin-top: 15rem;
  position: absolute;
  left: 8rem;
  opacity: 0.2;
  text-align: center;
  font-size: 10rem;
  z-index: -1;
  letter-spacing: 1.5rem;
}

